@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
$header-color: #5E6B82

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 300

header
  background-color: #5E6B82
  height: 25vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .main_page_logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 15vh

  .text_about_city_div
    background-color: #00306C
    width: 100%
    height: 5vh
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center

    .text_about_city
      display: flex
      flex-direction: column
      align-content: center
      justify-content: center
      color: white




main
  height: 75vh
  margin-left: 2vw
  margin-right: 2vw

  .main_page_collections_div
    display: flex
    flex-direction: column

    .collections_img
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 2%
      width: 100%

  .collections_text
    margin-bottom: 2vh
    margin-top: 2vh
    color: #00306C
    font-weight: bold

  .first_time_in_city_collection
    height: 20vh
    width: 100%
    border-radius: 20px
    border: 1px solid black
    position: relative
    overflow: hidden

    .nn_kreml_photo
      width: 100%
      height: 80%
      border-radius: 20px
      object-fit: cover

    .card_text
      font-size: 4vw
      width: 100%
      padding: 1vh
      background: rgba(0, 0, 0, 0.5)
      color: white
      text-align: center

  .more_collections
    background-color: $header-color
    height: 20vh
    width: 100%
    border-radius: 20px
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    align-items: center
    color: white

    .h1
      display: flex
      flex-direction: row
      align-content: center
      justify-content: center
      align-items: center