*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: #00306C
  font-weight: bold

.сollection_full_photo
  height: 50%
  width: 50%
  border-radius: 25px

.page_container
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

header
  display: flex
  justify-content: center

  .nav
    width: 100%
    display: flex
    justify-content: space-around

    a
      padding: 0 20px
      height: 100%
      background: #5E6B82

      display: flex
      justify-content: center
      align-items: center

      text-decoration: none
      color: white

      img
        width: 100%
        height: 100%


main
  width: 80%
  margin: 2vw
  display: flex
  flex-direction: column
  align-items: center
  gap: 4vh

@media screen and (max-width: 520px)
  .сollection_full_photo
    height: 30vh !important
    width: 90vw !important
    border-radius: 25px


  header
    .main_page_logo
      height: 25vh !important

    .text_about_city_div
      height: 5vh !important

    .text_about_city
      font-size: 3.5vw !important
      text-align: center
