@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 20px;
}
.container .naming_of_page {
  color: rgb(0, 48, 108);
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}
.container .map_container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 48, 108);
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  height: 100%;
}
.container .map_container .map_data {
  width: 100%;
  background: rgb(79, 78, 78);
  padding: 20px;
  border-radius: 20px;
}
.container .map_container .map_data .map {
  width: 100%;
  min-height: 40vh;
  object-fit: cover;
}
.container .attractions_container {
  width: 90%;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.attraction {
  line-height: 1rem;
  width: 100%;
  height: 100%;
  background: rgb(242, 242, 242);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.attraction .image_conatiner {
  border: 2px solid white;
  border-radius: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  max-height: 150px;
  overflow: hidden;
}
.attraction .image_conatiner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  transition: transform 0.7s ease-in-out;
}
.attraction .image_conatiner:hover img {
  transform: scale(1.1);
}
.attraction .info_container {
  display: grid;
  grid-template-rows: 3fr 2fr;
  height: 50%;
  padding: 0 10px;
}
.attraction .info_container #attraction_name {
  display: flex;
  justify-content: flex-start;
  color: rgb(88, 88, 88);
  font-size: 110%;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: left;
  width: 100%;
  height: 150%;
}
.attraction .info_container .price_and_time_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.attraction .info_container .price_and_time_container .price_container {
  display: flex;
  flex-direction: column;
}
.attraction .info_container .price_and_time_container .price_container::after {
  content: "ла";
}
.attraction .add_attraction {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.attraction .add_attraction button {
  border-radius: 25px;
  background: rgb(171, 202, 211);
  width: 90%;
  height: 40px;
  border: none;
  font-size: 20px;
  color: rgb(27, 77, 88);
  font-weight: 900;
  text-align: center;
}
.attraction #attraction_id {
  display: none;
}

.active_add_button {
  background: rgb(171, 202, 211);
  animation: change-animation 0.3s ease-in forwards;
}

@keyframes change-animation {
  0% {
    border-radius: 25px;
    background: rgb(171, 202, 211);
    width: 90%;
    height: 40px;
    border: none;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    background: rgb(42, 105, 119);
    color: white;
  }
}
@media screen and (max-width: 500px) {
  .attractions_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=attractions.css.map */
