body
  display: flex
  justify-content: center

.container
  width: 90%
  display: flex
  flex-direction: column
  height: 100%
  align-items: center
  gap: 20px

  .naming_of_page
    color: rgb(0, 48, 108)
    font-size: 2rem
    font-weight: 700
    text-align: left

  .attention_container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    height: 100%

    .attention_photo_and_info
      width: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      height: 100%
      gap: 20px

      .attention_photo
        width: 100%
        border-radius: 25px
        height: 100%
        max-height: 350px
        overflow: hidden

      img
        height: 100%
        width: 100%
        object-fit: contain
        background: #5E6B82

      .attention_info
        display: grid
        grid-template-rows: 3fr 1fr 1fr
        line-height: 1.2rem

        #att_name
          display: flex
          height: 100%
          line-break: anywhere

        #att_adress, #att_price
          line-height: 0

        #att_price
          &::after
            content: "ла"


    //font-size: 1.5rem

    .attention_description
      width: 80%
      min-height: 70px
      line-break: anywhere
      margin-top: 50px

      &::first-letter
        text-transform: uppercase


    //p
    //  width: 100%
    //  height: max-content


    .add_attraction
      border: none
      border-radius: 25px
      background: rgb(94, 107, 130)
      width: 40%
      height: 50px

      color: rgb(255, 255, 255)
      font-weight: 500
      text-align: center


.active_add_button
  background: rgb(171, 202, 211)
  animation: change-animation 0.3s ease-in forwards


@keyframes change-animation
  0%
    background: rgb(171, 202, 211)
    border: none
    transform: scale(1)

  50%
    transform: scale(0.9)

  100%
    transform: scale(1)
    background: rgb(42, 105, 119)
    color: white
