@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#back_btn {
  position: fixed;
  top: 30px;
  left: 30px;
}
#back_btn button {
  border: none;
  border-radius: 25px;
  background: rgb(94, 107, 130);
  width: 100px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-align: center;
}
@media (min-width: 800px) and (max-width: 1024px) {
  #back_btn button {
    width: 200px;
    font-size: 40px;
  }
}

header {
  display: flex;
  justify-content: center;
}
header .nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
header .nav a {
  padding: 0 20px;
  height: 100%;
  background: #5E6B82;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
header .nav a img {
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  line-height: 1rem;
}
.container .naming_of_page {
  color: rgb(0, 48, 108);
  font-size: 1.5rem;
  line-break: strict;
  font-weight: 700;
  text-align: center;
}
.container .attention_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 20px;
}
.container .attention_container .attention_photo_and_info {
  width: 80%;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 20px;
}
@media (min-width: 800px) and (max-width: 1024px) {
  .container .attention_container .attention_photo_and_info {
    display: flex;
    flex-direction: column;
  }
}
.container .attention_container .attention_photo_and_info .attention_photo {
  width: 100%;
  border-radius: 25px;
  height: 100%;
  max-height: 350px;
  overflow: hidden;
}
.container .attention_container .attention_photo_and_info img {
  padding: 10px;
  height: 100%;
  width: 100%;
  object-fit: contain;
  background: #5E6B82;
}
.container .attention_container .attention_photo_and_info .attention_info {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  line-height: 1.2rem;
}
@media (min-width: 800px) and (max-width: 1024px) {
  .container .attention_container .attention_photo_and_info .attention_info {
    display: flex;
    flex-direction: column;
    font-size: 30px;
  }
}
.container .attention_container .attention_photo_and_info .attention_info #att_name {
  display: flex;
  height: 100%;
  line-break: strict;
}
.container .attention_container .attention_photo_and_info .attention_info #att_adress, .container .attention_container .attention_photo_and_info .attention_info #att_price {
  display: flex;
  gap: 10px;
}
@media (min-width: 800px) and (max-width: 1024px) {
  .container .attention_container .attention_photo_and_info .attention_info #att_adress, .container .attention_container .attention_photo_and_info .attention_info #att_price {
    display: flex;
    line-height: 20px;
  }
}
.container .attention_container .attention_photo_and_info .attention_info #att_price::after {
  content: " ла";
}
.container .attention_container .attention_description {
  width: 80%;
  min-height: 100px;
  line-break: strict;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
  text-align: center;
}
@media (min-width: 800px) and (max-width: 1024px) {
  .container .attention_container .attention_description {
    font-size: 40px;
    line-height: 40px;
  }
}
.container .attention_container .attention_description::first-letter {
  text-transform: uppercase;
}
.container .attention_container .add_attraction {
  border: none;
  border-radius: 25px;
  background: rgb(94, 107, 130);
  width: 40%;
  height: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-align: center;
}
@media (min-width: 800px) and (max-width: 1024px) {
  .container .attention_container .add_attraction {
    font-size: 40px;
    width: 60%;
    height: 60px;
    line-height: 40px;
  }
}

.active_add_button {
  background: rgb(171, 202, 211);
  animation: change-animation 0.3s ease-in forwards;
}

@keyframes change-animation {
  0% {
    background: rgb(171, 202, 211);
    border: none;
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    background: rgb(42, 105, 119);
    color: white;
  }
}

/*# sourceMappingURL=selfAttention.css.map */
