*
  font-family: "Roboto", sans-serif


body
  display: flex
  justify-content: center

.form
  width: 80%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

  .nav
    display: flex
    justify-content: center
    gap: 20px
    width: 40%

    button
      border-radius: 25px
      border: 2px solid rgba(0, 0, 0, 0.25)
      background: rgb(154, 164, 182)
      color: rgb(27, 77, 88)
      padding: 10px 20px

      display: flex
      justify-content: center
      align-items: center

      width: 100%
      min-height: 40px

      font-size: 1.3rem
      font-weight: 700
      text-align: center
      height: 100%

  .objects_container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .object_container
      width: 80%
      height: 300px
      display: grid
      grid-template-columns: 2fr 1fr 1fr
      gap: 20px

      border: 2px solid rgba(0, 0, 0, 0.2)
      border-radius: 25px

      .image_conatiner
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 25px

        img
          background: #5E6B82
          width: 100%
          height: 100%
          object-fit: contain

      .delete_container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%

        button
          padding: 10px 50px

          border: none
          border-radius: 25px

          background: #9aa4b6
          color: rgb(0, 48, 108)
          font-size: 1rem
          font-weight: 700
          text-align: left


      .info_container
        width: 100%
        height: 100%

      #object_id
        display: none


.active
  background: rgb(154, 164, 182)
  animation: change-animation 0.3s ease-in forwards


@keyframes change-animation
  0%
    border-radius: 25px
    background: rgb(154, 164, 182)

    border: none

    transform: scale(1)

  50%
    transform: scale(0.9)

  100%
    transform: scale(1)
    background: rgb(42, 105, 119)
    color: white
